[tox]
envlist = py{35,36,37}, pypy, pypy3, coverage ,lint


[travis]
python =
  3.5: py35
  3.6: py36, lint, pylint, test
  3.7: py37


[testenv]
deps = 
  pytest
commands = py.test ./image_view/test
